# ext-systems

./: .gitignore
city-register/: pom.xml
city-register/src/main/java/edu/javacourse/city/dao/: PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: LocalDateAdapter.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: dao.properties  register.sql  register_data.sql
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javacourse/net/: SimpleSocket.java
register-office/: pom.xml
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/config/: MarriageConfig.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java
register-office/src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
register-office/src/test/java/edu/javacourse/register/dao/: MarriageDaoTest.java  PersonDaoTest.java
